# spring-boot-boilerplate

./: .gitignore  pom.xml  readme.md
src/main/java/spring/boiler/plate/: Main.java
src/main/java/spring/boiler/plate/config/: JooqConfig.java
src/main/java/spring/boiler/plate/controller/: AuthorController.java  HealthController.java
src/main/java/spring/boiler/plate/model/: Author.java
src/main/java/spring/boiler/plate/repository/: AuthorRepository.java
src/main/java/spring/boiler/plate/service/: AuthorService.java
src/main/java/spring/boiler/plate/spring_boilerplate/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/spring/boiler/plate/spring_boilerplate/jooq/tables/: Author.java  FlywaySchemaHistory.java
src/main/java/spring/boiler/plate/spring_boilerplate/jooq/tables/records/: AuthorRecord.java  FlywaySchemaHistoryRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Author_Table.sql
